Raspite.WinUI/Views/ShellView.xaml

<winex:WindowEx x:Class="Raspite.WinUI.Views.ShellView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:local="using:Raspite.WinUI.Views"
                xmlns:vms="using:Raspite.WinUI.ViewModels"
                xmlns:winex="using:WinUIEx"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

                mc:Ignorable="d" MinWidth="500" MinHeight="400">

    <winex:WindowEx.Backdrop>
        <winex:MicaSystemBackdrop />
    </winex:WindowEx.Backdrop>

    <Grid x:Name="Root" d:DataContext="{d:DesignInstance vms:ShellViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="17" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="16" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Image Source="/Assets/StoreLogo.scale-100.png" Grid.Column="1" />

            <TextBlock Text="Raspite" TextWrapping="NoWrap"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       VerticalAlignment="Center" Grid.Column="3" />
        </Grid>

        <MenuBar x:Name="AppTitleBar" DataContext="{Binding MenuViewModel}" Grid.Row="1">
            <MenuBarItem d:DataContext="{d:DesignInstance vms:MenuViewModel}" Title="File">
                <MenuFlyoutItem Text="New">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="N" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>

                <MenuFlyoutItem Text="Open" Command="{Binding OpenFileCommand}">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="O" Invoked="OpenShortcutInvoked" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>

                <MenuFlyoutItem Text="Save">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="S" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>

                <MenuFlyoutSeparator />

                <MenuFlyoutItem Text="Exit" Command="{Binding ExitCommand}" />
            </MenuBarItem>

            <MenuBarItem Title="Help">
                <MenuFlyoutItem Text="About" Command="{Binding AboutCommand}" />
            </MenuBarItem>
        </MenuBar>

        <local:TreeView Grid.Row="2" Grid.RowSpan="2" />

        <Grid x:Name="Notification" HorizontalAlignment="Right" Visibility="Collapsed" Opacity="0" Margin="15" Grid.Row="3">
            <Grid.OpacityTransition>
                <ScalarTransition />
            </Grid.OpacityTransition>

            <InfoBar IsOpen="{Binding IsOpen, Mode=TwoWay}" Message="{Binding Message}" Severity="Error" />
        </Grid>
    </Grid>
</winex:WindowEx>