Raspite.WinUI/Views/TreeView.xaml

<UserControl x:Class="Raspite.WinUI.Views.TreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Raspite.WinUI.Views"
             xmlns:vms="using:Raspite.WinUI.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="using:Raspite.WinUI.Models"
             mc:Ignorable="d"

             d:DataContext="{d:DesignInstance vms:TreeViewModel}">

    <Grid>
        <TabView x:Name="Tab" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 AddTabButtonCommand="{Binding OpenFileCommand}" Opacity="0" SelectedIndex="{Binding SelectedIndex}"
                 TabCloseRequested="TabTabCloseRequested" TabItemsSource="{Binding Files}">

            <TabView.OpacityTransition>
                <ScalarTransition />
            </TabView.OpacityTransition>

            <TabView.TabItemTemplate>
                <DataTemplate>
                    <TabViewItem Header="{Binding Name}">
                        <TreeView ItemsSource="{Binding Node.Children}">
                            <TreeView.ItemTemplate>
                                <DataTemplate x:DataType="models:Node">
                                    <TreeViewItem ItemsSource="{Binding Children}">
                                        <StackPanel Orientation="Horizontal" Spacing="7">
                                            <TextBlock Text="{Binding Type}" FontFamily="Cascadia Mono"
                                                       Foreground="{Binding Color}" Opacity="0.5"
                                                       FontSize="12" Margin="0 3 0 0" />

                                            <TextBlock Text="{Binding Name}" />

                                            <TextBlock Text="{Binding Value}" Opacity="0.5"
                                                       FontSize="12" Margin="0 2 0 0" />

                                        </StackPanel>
                                    </TreeViewItem>
                                </DataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </TabViewItem>
                </DataTemplate>
            </TabView.TabItemTemplate>
        </TabView>

        <StackPanel x:Name="FeelsEmpty" Orientation="Horizontal" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Spacing="5">

            <StackPanel.OpacityTransition>
                <ScalarTransition />
            </StackPanel.OpacityTransition>

            <TextBlock Text="Feels quite empty here" VerticalAlignment="Center" />
            <HyperlinkButton Content="Open File" Margin="0 2 0 0" Command="{Binding OpenFileCommand}" />
        </StackPanel>
    </Grid>
</UserControl>