Raspite.WinUI/Views/TreeView.xaml

<UserControl x:Class="Raspite.WinUI.Views.TreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Raspite.WinUI.Views"
             xmlns:vms="using:Raspite.WinUI.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"

             d:DataContext="{d:DesignInstance vms:TreeViewModel}">

    <Grid>
        <TabView x:Name="Tab" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 IsAddTabButtonVisible="False" Opacity="0" TabItemsSource="{Binding Files}">

            <TabView.OpacityTransition>
                <ScalarTransition />
            </TabView.OpacityTransition>

            <TabView.TabItemTemplate>
                <DataTemplate>
                    <TabViewItem Header="{Binding Name}">
                    </TabViewItem>
                </DataTemplate>
            </TabView.TabItemTemplate>
        </TabView>

        <StackPanel x:Name="FeelsEmpty" Orientation="Horizontal" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Spacing="5">

            <StackPanel.OpacityTransition>
                <ScalarTransition />
            </StackPanel.OpacityTransition>

            <TextBlock Text="Feels quite empty here..." VerticalAlignment="Center" />
            <HyperlinkButton Content="Open File" Command="{Binding OpenFileCommand}" />
        </StackPanel>
    </Grid>
</UserControl>