Raspite.WinUI/ShellView.xaml

<winex:WindowEx x:Class="Raspite.WinUI.ShellView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:local="using:Raspite.WinUI"
                xmlns:winex="using:WinUIEx">

    <winex:WindowEx.Backdrop>
        <winex:MicaSystemBackdrop  />
    </winex:WindowEx.Backdrop>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Background="{ThemeResource DividerStrokeColorDefaultBrush}" Grid.Row="2" />

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="17" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="16" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Image Source="Assets/StoreLogo.scale-100.png" Grid.Column="1" />

            <TextBlock Text="Raspite" TextWrapping="NoWrap" 
                       Style="{StaticResource CaptionTextBlockStyle}" 
                       VerticalAlignment="Center" Grid.Column="3" />
        </Grid>

        <MenuBar x:Name="Bar" Grid.Row="1">
            <MenuBarItem Title="File">
                <MenuFlyoutItem Text="New"/>
                <MenuFlyoutItem Text="Open"/>
                <MenuFlyoutItem Text="Save"/>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Text="Exit"/>
            </MenuBarItem>

            <MenuBarItem Title="Edit">
                <MenuFlyoutItem Text="Undo"/>
                <MenuFlyoutItem Text="Cut"/>
                <MenuFlyoutItem Text="Copy"/>
                <MenuFlyoutItem Text="Paste"/>
            </MenuBarItem>

            <MenuBarItem Title="Help">
                <MenuFlyoutItem Text="About"/>
            </MenuBarItem>
        </MenuBar>

        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Grid.Row="3">
        </Grid>
    </Grid>
</winex:WindowEx>